# EFR-Cloud

app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/efr/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/efr/cloud/: BaseDrive.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/efr/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: efrcloud.jks
